# list of packages allowed to be installed and updated freely
# foreman-maintain runtime installed deps
# fio and deps
fio
libaio
libibverbs
librbd1
libpmem
numactl-libs
ndctl-libs
daxctl-libs
libpmemblk
librados2
librdmacm
rdma-core
boost-random
boost-iostreams
boost-thread
yum-utils
# el8 psql client dependencies
postgresql
libpq
# el8 yum-utils dependencies
dnf-plugins-core
python3-dnf-plugins-core
# el8 nftables dependencies
nftables
firewalld
firewalld-filesystem
ipset
ipset-libs
iptables
iptables-etables
iptables-libs
libnetfilter_conntrack
libnffnetlink
libnftnl
python3-firewall
python3-nftables
python3-slip
python3-slip-dbus
# foreman-maintain
rubygem-foreman_maintain
